{
  "private": true,
  "scripts": {
    "dev": "wrangler dev src/index.ts",
    "deploy": "wrangler deploy --minify src/index.ts"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^4.20241230.0",
    "@lukeed/uuid": "^2.0.1",
    "hono": "^4.6.15",
    "wrangler": "^3.99.0"
  }
}